{
  "Settings": {
    "ConnectionStrings": {
      "SqlServerConnection": "Server=#{database-hostServer}#,#{database-port}#;Database=#{database-name}#;User Id=#{database-user}#;Password=#{database-password}#;TrustServerCertificate=True;"
    },
    "RabbitMQ": {
      "Host": "#{rabbitmq-host}#",
      "User": "#{rabbitmq-user}#",
      "Password": "#{rabbitmq-password}#"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
